/* Globals */

:root{
  --primary : #007bff;
  --outline : #28a745;
  --main: #0D0F35;
  --mai: #090a2b;
  --white: #ffffff;
  --ease: all 0.3s ease 0s;
}
* {
  box-sizing: border-box;
  transition: .5s all ease;
}
.icon {
  margin-right: 10px;
  color : var(--primary);
}

body {
  margin: 0;
  font-family: 'Laila';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
}

.nav-link {
  cursor: pointer;
}
.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.descriptionText, p {
  font-size: 20px;
  line-height: 1.2em;
  color : #666;
  
}
.backgroundFix {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.relative {
  position: relative;
}
.highlight{
  color : var(--primary);
  font-weight: 900;
  margin-left: 3px;
}
.container {
  width: 80%;
  margin : auto;
}
.container2 {
  width: 70%;
  margin : auto;
}




/* Login form style section */
.loginWrapper {
  display: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0; left:0;
  z-index: 10;
}
.loginDialoge {
  position: relative;
  background-color: white;
  width : 35%;
  height: auto;
  border-radius: 5px;
  padding : 30px;
}
.loginDialoge button {
  margin-top: 10px;
  width: 100%;
}
.formError {
  color : red;
  font-size: 15px;
}
.formCloseBtn {
  position: absolute;
  top : 50px;
  right : 50px;
  color : var(--primary);
  font-size: 30px;
  font-weight: 900;
  cursor: pointer;
}


/* Home section style  */
/* .homeCover {
  display: none;
} */
.homeBg::before {
  position: absolute;
  content: '';
  top : 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.homeBg {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('/images/freelance.jpg');
  background-attachment: fixed;
}

/* intro Text section */
.introTextContainer {
  position: absolute;
  padding : 10px;
  color : whitesmoke !important;
  display: flex;
  width: 35%;
  flex-direction: column;
  margin-left: 100px;
  top  : 25%;
}
.introTextContainer h1 {
  margin : 0px;
  padding : 0px;
  font-size: 40px;
}
.introTextContainer p {
  font-size: 140%;
  line-height: 30px;
  margin-top : 20px;
  margin-bottom: 0px;
}
.fadeText {
  color : #6c757d !important;
}
.introTextContainer span {
  margin : 0px 10px 0px 10px;
}
.introTextContainer button {
  margin-top: 15px;
}


/* meet the bosses Section */

.bosses{
  margin: 100px  0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bossContent{
  margin : auto;
  line-height: 1.2em;
  font-size: 18px;
  width: 100%;
  height: 100%;
}
.bossContent .holder{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  margin-left : 20px;
}

.bossHeader h1, h2, h3, h4 {
  font-weight: 100;
}

.bosses .sideImg img{
  width: 100%;
  height: 530px;
  border-radius: 5px;
}

/* Explore section style */

.exploreContainer {
  margin-bottom: 150px;
}
.exploreContainer p {
  padding : 0px 30px;
}
.exploreContainer .cardContainer {
  background-color: white;
  padding: 10px;
  margin : 20px;
}
.exploreContainer .cardContainer .descriptionText2 {
  /* color : rgb(170,170,170); */
}
.exploreContainer .cardContainer span {
  margin : 0px 10px 0px 0px;
  color : var(--primary);
  font-size: 150%;
}
.exploreContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.exploreContainer .cardContainer:hover {
  box-shadow: 3px 3px 10px 3px #888888;
  cursor: pointer;
}

/* Talents just a step away style section */

/* blog section */
#devHeader  {
  width: 40%;
  margin-bottom: 50px;
  font-weight: 400;
}
.devContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 200px;
}
.devs, .addressBg {
  background-color: white;
}
.devTextContainer {
  padding : 0px 20px 10px 20px;
}
.devTextContainer h2 {
  color : var(--primary);
}
.devs{
  border-radius: 10px;
}
.blogsBg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width : 100%;
  height: 300px;
}
.devs .readMore {
  color : var(--iconColor);
}
.devs:hover {
  box-shadow: 3px 3px 10px 3px #888888;
  cursor: pointer;
}
.devs h2:hover > a {
  transition: .5s all ease;
  color : var(--iconColor) !important;
}



/* Message Notification style Section */

.notificationContainer {
  position: fixed;
  background-color: #343a40;
  width: auto;
  margin : auto;
  padding : 10px 15px;
  border-radius: 10px;
  z-index: 1000;
  bottom : -50px;
  left: 20px;
}
.notificationContainer p {
  color : whitesmoke !important;
  margin : 0px;
}













progress {
	/*first remove the default progress looks of all browsers*/
	-webkit-appearance : none ;
	-moz-appearance : none;/*for moz-firefox*/
	appearance : none;
}
/*lets create a general rule style for progress*/
progress {
	height : 5px;
	background: #dfdfdf;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
	border-radius: 5px;
	min-width: 95%;
  color : var(--outline);
}

/*now lets style the progress anyhow we want(having disabled the default looks*/

progress::-webkit-progress-bar {
	/*for Chrome and Safari*/
	height : 5px;
	background: #dfdfdf;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
	border-radius: 5px;
}
progress::-webkit-progress-value {
  /*color for the values.... orange like color*/
	background-color: var(--outline);
	border-radius: 5px;
}
progress::-moz-prgress-bar {
	/*For Mozilla Firefox*/
	background-color: var(--outline);
	border-radius: 5px;
}

li {
  font-size: 15px;
  margin-bottom: 10px;
}
.formGroup li::after {
  content: 'Click To Remove';
  font-size: 10px;
  padding-left: 5px;
  color : red;
}
.spacer {
  width: 90%;
  margin : auto;
}
/*
.spacer2 {
  width: 95%;
  margin : auto;
} */
/* Homepage style section
/* 
.home {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-height: 100vh;
  overflow-y: hidden;
}

.mainHead {
  position: relative;
  background-image: url('/images/freelance.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  padding: 3em;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}

 .subHead {
  background-image: url('/images/freelance.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
}

.home h2 {
color: var(--white);
font-size: 40px;

text-transform: uppercase;
}

.home p {
color: var(--white);
font-size: 20px;

}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 2em;
}

.card1 {
  background-image: url('/images/em.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border-style: none;
  text-align: center;
  width: 20%;
  height: 40%;
  margin-top: 13em;
}

.card2 {
  background-image: url('/images/nina.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border-style: none;
  text-align: center;
  width: 20%;
  height: 40%;
  margin-top: 13em;
}

.card3 {
  background-image: url('/images/dreyy.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border-style: none;
  text-align: center;
  width: 20%;
  height: 40%;

  margin-top: 13em;
}

.card4 {
  background-image: url('/images/nioa.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border-style: none;
  text-align: center;
  width: 20%;
  height: 40%;
  margin-top: 13em;
}

.home h3{
  font-size: 12px;
  color : whitesmoke;
  padding-top: 12em;
}

#showcase {
  font-size: 12px;
  padding-top: 1px;
}

.enroll {
    display: block;
    text-align: center;
    padding-bottom: 10em;
}

.enroll h3 {
  font-size: 25px;
  
  color : whitesmoke;
}


.home .button {
  width: 200px;
  background-color: var(--primary);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
}

.home .button span {
  cursor: pointer;
  display: inline-block;
  transition: 0.4s;
  position: relative;
}

.home .button:hover span {
  padding-right: 20px;
} */ 

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

button, input, textarea {
  
}
.formGroup button{
  outline-color: var(--primary);
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap : 20px;
}



/* Navigation style section */

.navbar-nav {

}

/* Homepage Section Style */

.homepageContainer {
  width: 100%;
  height : 700px;
  background-image: url('/images/home.jpg');
}

/* create profile section style */

.required::after {
  content: '*';
  color : red;
}
form p {
  margin : 15px 0px;
}
input , label {
  display: block;
  margin : 8px 0px;
}
.section2 textarea {
  resize: none;
}
.grid2 input{
   width: 80%;
}
.fluidGrid {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  margin : 10px 0px;
}

.educationWrapper, .aboutWrapper, .softSkillsWrapper, .projectsWrapper {
  padding : 30px;
  background-color: #f3f3f3;
}

.softSkillsWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.softSkillsWrapper .rating {
  margin : 5px 10px;
}

/* profile style section */

.formGroup .profileImage {
  width: 190px;
  height: 190px;
  margin-bottom: 10px;
  border-radius: 50%;
  background : linear-gradient(rgba(0, 0, 255, .4), rgba(0,255,0,.5));
}
.profileOverviewWrapper .createdProfiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
}
.profileCard {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.overviewImage {
  width: 100%;
  height: 300px;
}

.section3 textarea {
  height: 100px;
  resize: none;
}



/* profile popup style section */

.heading {
  font-size: 25px;
  font-weight: 800;
  padding : 10px 0px 0px 10px;
}
.newSection {
  padding-top: 50px;
  font-weight: 900;
}
.liner {
  position: absolute;
  content: '';
  width: 60%;
  height: 2px;
  background-color: var(--primary);
  top:0px;right : 20%;
  margin-top: 30px;
}
.subHeading {
  font-weight: 800;
  font-size: 20px;
}
.progressHeading {
  font-weight: 800;
  font-size: 15px;
}
.profileWrapper {
  width : 55%;
  margin : 100px auto;
  border-radius: 10px;
  padding : 3% 3%;
  box-shadow: 3px 5px 10px 3px #888888;
  background: linear-gradient(rgba(0, 123, 255, 1), rgba(189,33,48,1), 
  rgba(7,255,26,.5), rgb(173, 20, 87,.2));
}

.profileTopSectionWrapper {
  padding : 20px 5px;
  display: grid;
  gap : 20px;
  grid-template-columns: 1fr 2fr;
  background-color: whitesmoke;
  margin-bottom: 30px;
  border-radius: 10px;
}
.profileTopSectionWrapper h1 {
  font-size: 40px;
  font-weight: 800;
}
.profileTopSectionWrapper h2 {
  font-size: 20px;
  font-weight: 800;
  border-bottom: 2px solid var(--primary);
}
.profileTopSectionWrapper p {
  font-size: 20px;
}
.floated {
  background-color: white;
  box-shadow: 3px 5px 10px 2px #888888;
  border-radius: 10px;
}
.floated:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 3px 5px 10px 5px #888888;
}
.aboutSection .floated{
 padding : 10px;
 margin : 20px;
}
.aboutSection p {
  font-size: 18px;
  line-height: 1.3em;
}
.projectSection {
  margin-bottom: 50px;
}
.projectSection li{
  background-color: white;
  box-shadow: 3px 5px 10px 2px #888888;
  border-radius: 10px;
  padding : 12px;
  font-weight: 600;
}
.projectSection .icon {
  margin-left: 10px;
}
.projectSection li:nth-child(even) {
  margin-left: -60px;
  margin-right: 60px;
}
.projectSection li > a {
  font-weight: 400;
}
.projectSection a {
  display: block;
  color : var(--primary);
}
.modal-footer {
  padding-top: 20px;
}
.popImage {
  width: 250px;
  height: 250px;
  /* margin-bottom: 10px; */
  border-radius: 50%;
}